<view class="container">
  <view class="page_bd">
    <view class='main'>
      <view class='weui-cell'>
        <view class='weui-cell__bd'>
          <view class='title'>提现（等待中）</view>
          <view>2018-03-29 12:00:00</view>
        </view>
        <view class='weui-cell__ft warn'>-￥35.00</view>
      </view>
      <view class='weui-cell'>
        <view class='weui-cell__bd'>
          <view class='title'>提现（提现成功）</view>
          <view>2018-03-29 12:00:00</view>
        </view>
        <view class='weui-cell__ft warn'>-￥35.00</view>
      </view>
      <view class='weui-cell'>
        <view class='weui-cell__bd'>
          <view class='title'>团购商品</view>
          <view>2018-03-29 12:00:00</view>
        </view>
        <view class='weui-cell__ft success'>+￥35.00</view>
      </view>
      <view class='weui-cell'>
        <view class='weui-cell__bd'>
          <view class='title'>普通商品</view>
          <view>2018-03-29 12:00:00</view>
        </view>
        <view class='weui-cell__ft success'>+￥35.00</view>
      </view>
    </view>
  </view>
</view>